# Day X - Codecademy Python 3
# [Titre du sujet - ex: "Lists and Loops" ou "Functions Basics"]
# Date: April ??, 2026

# ======================
# [SECTION 1 - Premier concept appris]
# ======================

# Explication courte de ce que c'est
# Exemple :


# ======================
# [SECTION 2 - Deuxième concept]
# ======================

# Explication
# Exemple :


# ======================
# [SECTION 3 - etc.]
# ======================

# Explication
# Exemple :

# ======================
# CE QUE J'AI COMPRIS
# ======================

# - Point clé 1 retenu
# - Point clé 2
# - Point clé 3
# - Ce qui était difficile / ce que je veux revoir

# ======================
# EXERCICE PRATIQUE (optionnel)
# ======================

# Si je veux tester ce que j'ai appris avec un exercice perso